<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.furniture.technologdata.controllers.OrderProductionCardController">
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="TOP_CENTER" prefHeight="101.0" prefWidth="1000.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label alignment="CENTER" contentDisplay="CENTER" text="Label">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBoxRM" prefHeight="25.0" prefWidth="38.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="M" />
                            <String fx:value="P" />
                            <String fx:value="Z" />
                        </FXCollections>
                    </items>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </ChoiceBox>
            </HBox>
            <GridPane alignment="CENTER" HBox.hgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="352.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="448.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label text="Дата начала обработки">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Дата предполагаемой готовности к отгрузке" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Дата фактической готовности к отгрузке" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
            </GridPane>
        </HBox>
      <TableView editable="true" prefHeight="350.0" prefWidth="1200.0">
        <columns>
          <TableColumn minWidth="100.0" prefWidth="250.0" text="Материал" />
          <TableColumn minWidth="100.0" prefWidth="250.0" text="Кромка" />
            <TableColumn maxWidth="200.0" minWidth="20.0" prefWidth="91.0" text="Фрезеровка,&#10;шт." />
            <TableColumn prefWidth="82.0" text="Склейка,&#10;кв.м/шт." />
            <TableColumn prefWidth="68.0" text="Фасады,&#10;кв.м" />
            <TableColumn prefWidth="63.0" text="Ручки,&#10;шт." />
            <TableColumn prefWidth="74.0" text="Ручки &#10;полимер,&#10;м" />
            <TableColumn prefWidth="72.0" text="Подбор,&#10;кв.м" />
            <TableColumn prefWidth="78.0" text="Скосы ЛХ,&#10;шт." />
        </columns>
      </TableView>
        <HBox prefHeight="100.0" prefWidth="200.0" />
        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick" text="Закрыть" />
    </VBox>
</AnchorPane>
