Manifest-Version: 1.0
Main-Class: by.furniture.technologdata.StartPointLauncher
Class-Path: poi-5.2.2.jar javafx-fxml-18.0.1-win.jar javafx-graphics-18.
 0.1-win.jar javafx-controls-18.0.1.jar javafx-base-18.0.1-win.jar javaf
 x-base-18.0.1.jar javafx-graphics-18.0.1.jar commons-math3-3.6.1.jar lo
 g4j-api-2.17.2.jar formsfx-core-11.5.0.jar SparseBitSet-1.2.jar commons
 -io-2.11.0.jar javafx-controls-18.0.1-win.jar commons-collections4-4.4.
 jar commons-codec-1.15.jar javafx-fxml-18.0.1.jar dom-2.3.0-jaxb-1.0.6.
 jar controlsfx-11.1.1.jar

